NEXT_PUBLIC_API_ENDPOINT = http://127.0.0.1:8000/api
NEXT_PUBLIC_STORAGE_API_ENDPOINT = http://localhost:8080/storage

NEXT_PUBLIC_GOOGLE_CLIENT_ID =
NEXT_PUBLIC_GOOGLE_REDIRECT_URI = http://localhost:3000/authenticate
NEXT_PUBLIC_GOOGLE_AUTH_URI = https://accounts.google.com/o/oauth2/auth

NEXT_PUBLIC_MAP_KEY=4OHpIqkyMpzce0ccJOik3ldyQSrTrwzBmp7XrlVX
NEXT_PUBLIC_MAP_URL=https://tiles.goong.io/assets

CLIENT_ID = 93a254c5-bad2-482c-9369-4069d18f99b0
API_KEY = 2560b62c-7d04-4d92-8724-db28b158e92b
CHECKSUM_KEY = c2e8094b0b5e192a30ade750899f79f243a9a41900d49f6a5c0a26777075abd0

APP_TIMEZONE=Asia/Ho_Chi_Minh


